<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>Mandelbrot Set</title>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>